{
    "ConnectionStrings": {
        "f123Northwind": "Server=.;Database=f123Northwind;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"

    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
