{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoginDbContextConnection": "Server=(localdb)\\sqlexpress;Database=AutoSystemDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustedServerCertificate=true;"
  }
}